@trait
class Token:
    pass

class ParenToken(Token):
    value: char

class NumberToken(Token):
    value: string

class StringToken(Token):
    value: string

class NameToken(Token):
    value: string

@trait
class Node:
    pass

class Document(Node):
    definitions: [Definition]

class Definition(Node):
    executable_definition: ExecutableDefinition

class ExecutableDefinition(Node):
    operation_definition: OperationDefinition

class OperationDefinition(Node):
    selections: [Selection]

class Selection(Node):
    field: Field

class Field(Node):
    name: string
    arguments: [Argument]
    selections: [Selection]

class Argument(Node):
    name: string

func tokenize(document: string) -> [Token]:
    """Tokenize given document.

    """

    raise NotImplementedError()

func parse(document: string) -> Document:
    """Parse given document.

    """

    raise NotImplementedError()
