@trait
class _Token:
    pass

class _ParenToken(_Token):
    value: char

class _NumberToken(_Token):
    value: string

class _StringToken(_Token):
    value: string

class _NameToken(_Token):
    value: string

@trait
class Node:
    pass

class Document(Node):
    definitions: [Definition]

class Definition(Node):
    executable_definition: ExecutableDefinition

class ExecutableDefinition(Node):
    operation_definition: OperationDefinition

class OperationDefinition(Node):
    selections: [Selection]

class Selection(Node):
    field: Field

class Field(Node):
    name: string
    arguments: [Argument]
    selections: [Selection]

class Argument(Node):
    name: string

func _tokenize(document: string) -> [_Token]:
    raise NotImplementedError()

func parse(document: string) -> Document:
    """Parse given document.

    """

    tokens = _tokenize(document)

    raise NotImplementedError()
